<!DOCTYPE html>

<html lang="en">

<!--———————————————————————————————————————————————————————————————————————————-->

    <head>
        <title>Cats!</title>

        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./css/main.css" type="text/css" />
    </head>

<!--———————————————————————————————————————————————————————————————————————————-->

    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a title="page 01" href="index.html">page 01</a></li>
                    <li><a title="page 02" href="cat2.html">page 02</a></li>
                    <li><a title="page 03" href="cat3.html">page 03</a></li>
                    <li><a title="page 04" href="cat4.html">page 04</a></li>
                    <li><a title="page 05" href="cat5.html">page 05</a></li>
                </ul>
            </nav>

            <header>
                <h1>Cat Collection</h1>
            </header>
            
            <section>
                <img alt="Cat 2" src="./img/cat2.jpg" height="400" width="400" />

                <h2>Cats conserve energy by sleeping for an average of 13 to 14 hours a day</h2>
                <h2>On average cats live for around 12 to 15 years</h2>
            </section>
        </div>
    </body>

<!--———————————————————————————————————————————————————————————————————————————-->

</html>