<!DOCTYPE html>

<html lang="en">

<!--———————————————————————————————————————————————————————————————————————————-->

    <head>
        <title>Cats!</title>

        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="./css/main.css" />
    </head>

<!--———————————————————————————————————————————————————————————————————————————-->

    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">page 01</a></li>
                    <li><a href="cat2.html">page 02</a></li>
                    <li><a href="cat3.html">page 03</a></li>
                    <li><a href="cat4.html">page 04</a></li>
                    <li><a href="cat5.html">page 05</a></li>
                </ul>
            </nav>

            <header>
                <h1>Cat Collection</h1>
            </header>

            <section>
                <img alt="Cat 1" src="./img/cat1.jpg" height="400" width="400" />

                <h2>Cats are one of, if not the most, popular pet in the world</h2>
                <h2>Cats and humans have been associated for nearly 10,000 years</h2>
            </section>
        </div>
    </body>

<!--———————————————————————————————————————————————————————————————————————————-->

</html>